<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>C Sharpier Ignore Multi-line Comment</Title>
			<Shortcut>csim</Shortcut>
			<Description>C Sharpier Ignore Multi-line Comment</Description>
			<Author>YoZi</Author>
			<SnippetTypes>
				<SnippetType>C Sharpier</SnippetType>
				<SnippetType>Comment</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
			<![CDATA[
			// csharpier-ignore-start
			// csharpier-ignore-end
			]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
