<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Debug.Log</Title>
			<Shortcut>dl</Shortcut>
			<Description>Unity Engine Debug.Log Method</Description>
			<Author>YoZi</Author>
			<SnippetTypes>
				<SnippetType>Unity Method</SnippetType>
				<SnippetType>Debug</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>content</ID>
					<ToolTip>Log Value</ToolTip>
					<Default>null</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
			<![CDATA[
			Debug.Log($$"$content$");
			]]>
			</Code>
			<Imports>
        		<Import>
         			<Namespace>UnityEngine</Namespace>
        		</Import>
      		</Imports>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
