<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Unity Attribute RequireComponent</Title>
			<Shortcut>rc</Shortcut>
			<Description>Unity Attribute RequireComponent</Description>
			<Author>YoZi</Author>
			<SnippetTypes>
				<SnippetType>Unity</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>classname</ID>
					<ToolTip>classname</ToolTip>
					<Default>classname</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[[RequireComponent(typeof($classname$))]]]>
			</Code>
			<Imports>
        		<Import>
         			<Namespace>UnityEngine</Namespace>
        		</Import>
      		</Imports>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>