<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Unity ScriptObject</Title>
			<Shortcut>so</Shortcut>
			<Description>Unity ScriptObject</Description>
			<Author>YoZi</Author>
			<SnippetTypes>
				<SnippetType>Unity</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>className</ID>
					<ToolTip>Class Name</ToolTip>
					<Default>ClassName</Default>
				</Literal>
				<Literal>
					<ID>fileName</ID>
					<ToolTip>File Name</ToolTip>
					<Default>File Name</Default>
				</Literal>
				<Literal>
					<ID>menuName</ID>
					<ToolTip>Menu Name</ToolTip>
					<Default>Menu Name</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[
			[CreateAssetMenu(fileName = "$fileName$",menuName = "$menuName$")]
			public class $className$ : ScriptableObject
			{
				
			}
			]]>
			</Code>
			<Imports>
        		<Import>
         			<Namespace>UnityEngine</Namespace>
        		</Import>
      		</Imports>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
