<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Unity Class</Title>
			<Shortcut>uclass</Shortcut>
			<Description>Unity Engine Class</Description>
			<Author>YoZi</Author>
			<SnippetTypes>
				<SnippetType>Unity Class</SnippetType>
				<SnippetType>Class</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>className</ID>
					<ToolTip>Class Name</ToolTip>
					<Default>UnityClass</Default>
				</Literal>

				<Literal>
					<ID>parentClassName</ID>
					<ToolTip>Parent Class Name</ToolTip>
					<Default>MonoBehaviour</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
			<![CDATA[
			public class $className$ : $parentClassName$
			{
			}
			]]>
			</Code>
			<Imports>
        		<Import>
         			<Namespace>UnityEngine</Namespace>
        		</Import>
      		</Imports>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
